\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{color}
\usepackage{listings}
\usepackage{xcolor}
\geometry{margin=1in}

% Define colors for code syntax highlighting
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codepurple},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

\title{Sentiment Classification using Naive Bayes}
\author{Sassi Khaled}
\date{}

\begin{document}

\maketitle
\newpage
\tableofcontents
\newpage

\section{Introduction}
Sentiment analysis is a crucial tool in natural language processing (NLP) for determining the emotional tone of textual data. In this project, we implement a sentiment classifier using the Naive Bayes algorithm, applied to datasets from Imdb, Amazon, and Readme.

\section{Objective}
The goal is to classify sentences into positive or negative sentiments. We aim to:
\begin{itemize}
    \item Preprocess and clean textual data.
    \item Convert text into numerical features.
    \item Train and evaluate a Naive Bayes classifier.
\end{itemize}

\section{Dataset Overview}
The dataset contains 3,000 labeled sentences from:
\begin{itemize}
    \item Imdb (movies)
    \item Amazon (products)
    \item Readme (restaurants)
\end{itemize}
Each source has 500 positive and 500 negative sentences. 

\section{Tools and Technologies Used}
\begin{itemize}
    \item \textbf{Programming Language:} Python 3
    \item \textbf{Libraries:} pandas, numpy, nltk, scikit-learn, matplotlib, seaborn
\end{itemize}

\section{Methodology}
The project involves:
\begin{enumerate}
    \item Data collection and loading.
    \item Text preprocessing.
    \item Feature extraction using TF-IDF.
    \item Model training with Naive Bayes.
    \item Model evaluation and analysis.
\end{enumerate}

\section{Data Preparation}
Ensure the dataset is correctly loaded, merged, and ready for processing. 
Detailed Steps:
\begin{itemize}
    \item \textbf{Load the dataset:} Use pandas to load both Imdb and Amazon datasets into DataFrames.
    \item \textbf{Inspect the data:} Check the structure, data types, and the first few rows.
    \item \textbf{Check for balance:} Confirm an equal number of positive and negative labels.
    \item \textbf{Remove duplicates:} Ensures no duplicate sentences skew the results.
\end{itemize}
\begin{lstlisting}[language=Python, caption=Text Preparation in Python]
import pandas as pd

# Load datasets
imdb_data = pd.read_csv('imdb_labelled.txt', delimiter='\t', header=None, names=['Sentence', 'Label'])
amazon_data = pd.read_csv('amazon_cells_labelled.txt', delimiter='\t', header=None, names=['Sentence', 'Label'])
readme_data = pd.read_csv('readme.txt', delimiter='\t', header=None, names=['Sentence', 'Label'])

# Merge datasets
df = pd.concat([imdb_data, amazon_data, readme_data], ignore_index=True)

# Inspect data
print(df.info())  # Check for missing values and data types
print(df.head())  # View first 5 rows

# Check for duplicates
print("\nDuplicate rows:", df.duplicated().sum())
df = df.drop_duplicates()

# Ensure balanced dataset
print("\nLabel distribution:\n", df['Label'].value_counts())
\end{lstlisting}

\section{Data Preprocessing}
Text preprocessing involves:
\begin{itemize}
    \item \textbf{Lowercasing:} Standardizing text.
    \item \textbf{Removing special characters:} Reducing noise.
    \item \textbf{Tokenization:} Splitting text into words.
    \item \textbf{Stopword removal:} Removing common words.
    \item \textbf{Lemmatization:} Converting words to their base forms.
\end{itemize}

\begin{lstlisting}[language=Python, caption=Text Preprocessing in Python]
import nltk
import re
from nltk.corpus import stopwords
from nltk.stem import WordNetLemmatizer
from nltk.tokenize import word_tokenize
import pandas as pd

# Ensure fresh downloads of necessary resources
nltk.download('punkt_tab', force=True)
nltk.download('wordnet')
nltk.download('stopwords')

# Initialize the lemmatizer
lemmatizer = WordNetLemmatizer()
stop_words = set(stopwords.words('english'))  # Load stopwords once

def preprocess_text(text):
    # Lowercase the text
    text = text.lower()
    # Remove punctuation and numbers
    text = re.sub(r'[^a-z\s]', '', text)
    # Tokenize the text
    tokens = word_tokenize(text)
    # Remove stopwords and lemmatize
    tokens = [lemmatizer.lemmatize(word) for word in tokens if word not in stop_words]
    return ' '.join(tokens)

# Example DataFrame
data = {'Sentence': ['This is a sample sentence.', 'Another example, with numbers: 123.']}
df = pd.DataFrame(data)

# Apply preprocessing
df['Cleaned_Sentence'] = df['Sentence'].apply(preprocess_text)

# Display the result
print(df.head())
\end{lstlisting}

\section{Feature Extraction}
We use \textbf{TF-IDF} to convert text into numerical vectors:
\begin{itemize}
    \item \textbf{Term Frequency (TF):} Measures word frequency.
    \item \textbf{Inverse Document Frequency (IDF):} Measures word importance.
\end{itemize}

\begin{lstlisting}[language=Python, caption=TF-IDF Vectorization]
import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer

# Example DataFrame
data = {
    'Sentence': ['This is a sample sentence.', 'Another example, with numbers: 123.'],
    'Label': [0, 1]  # Example labels
}
df = pd.DataFrame(data)

# Preprocessed sentences (assuming 'Cleaned_Sentence' is available from previous code)
df['Cleaned_Sentence'] = ['sample sentence', 'another example number']  # Example cleaned sentences

# Configure TF-IDF vectorizer
vectorizer = TfidfVectorizer(max_features=2000,  # Limit number of features
                             ngram_range=(1, 2),  # Unigrams and bigrams
                             stop_words='english')

# Fit and transform the text data
X = vectorizer.fit_transform(df['Cleaned_Sentence'])
y = df['Label']  # Labels for supervised tasks

# Display feature names and sample transformed data
print("Top 10 feature names:", vectorizer.get_feature_names_out()[:10])
print("\nShape of feature matrix:", X.shape)
\end{lstlisting}

\section{Model Implementation}
The Naive Bayes model is trained using \textbf{MultinomialNB}:
\begin{lstlisting}[language=Python, caption=Naive Bayes Model Training]
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import MultinomialNB

# Split data into training and testing sets (80/20)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Initialize and train the Naive Bayes model
model = MultinomialNB()
model.fit(X_train, y_train)

# Make predictions
y_pred = model.predict(X_test)
\end{lstlisting}

\section{Results and Evaluation}
Model performance is evaluated using accuracy, precision, recall, and F1-score:
\begin{lstlisting}[language=Python, caption=Model Evaluation]
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix, ConfusionMatrixDisplay
import matplotlib.pyplot as plt

# Calculate accuracy
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

# Display detailed classification report
print("\nClassification Report:\n", classification_report(y_test, y_pred))

# Confusion Matrix
cm = confusion_matrix(y_test, y_pred)
disp = ConfusionMatrixDisplay(confusion_matrix=cm, display_labels=['Negative', 'Positive'])
disp.plot(cmap='Blues')
plt.title('Confusion Matrix')
plt.show()
\end{lstlisting}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Capture d’écran du 2024-11-25 20-39-17.png}
    \caption{Confusion Matrix}
\end{figure}

\section{Discussion}
The Naive Bayes model demonstrated high accuracy, effectively classifying sentiments. However, it struggled with:
\begin{itemize}
    \item Ambiguous sentences (sarcasm, irony).
    \item Short phrases lacking context.
\end{itemize}
Future improvements could involve using deep learning models like LSTM or BERT for better performance.

\section{Conclusion}
This project successfully implemented a Naive Bayes classifier for sentiment analysis, achieving high accuracy on Imdb, Amazon, and Readme datasets. Proper text preprocessing and feature extraction were crucial for the model's success.

\section{References}
\begin{enumerate}
    \item Kotzias et al. (2015), \textit{From Group to Individual Labels using Deep Features}, KDD.
    \item Maas et al. (2011), \textit{Learning Word Vectors for Sentiment Analysis}, ACL.
    \item McAuley et al. (2013), \textit{Hidden Factors and Hidden Topics: Understanding Rating Dimensions with Review Text}.
\end{enumerate}

\end{document}
